# React App Environment Variables
# For Vite, environment variables must be prefixed with VITE_

# API Configuration
VITE_API_BASE_URL=https://api-designia.testingthing.work
VITE_WS_BASE_URL=ws://api-designia.testingthing.work


# Google OAuth Configuration 
VITE_GOOGLE_CLIENT_ID=259247350921-do2eu9bh8aa8dgaunl97gnbvj5kd51j2.apps.googleusercontent.com

# Development Settings
VITE_APP_ENV=development
VITE_DEBUG_MODE=true

# Stripe Configuration
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51Ru8IhCEfT6kDqKIwzLBjlDis4EOPoQYQaU75RjsvZtw4zo6ZlMrPWcuOvD8fSSVkuoeIk51qig1qkqQNvv7cjcx00IE5NsF6L

# Cloudflare Tunnel Configuration
# TODO: REMOVE THIS AFTER DEVELOPMENT - Temporary Cloudflare tunnel domain
VITE_CLOUDFLARE_TUNNEL_DOMAIN=manufactured-vast-precious-simulation.trycloudflare.com

# Testing Domain Configuration
# TODO: REMOVE THIS AFTER DEVELOPMENT - Temporary testing domain wildcard
VITE_TESTING_DOMAIN=.testingthing.work

# Docker Configuration
# Allows Vite dev server to be accessible from Docker containers
VITE_DOCKER_HOST=host.docker.internal


